#separator="(?<name>.+?)\\s*=\\s*\\\"(?<value>.++)\\\""
blank="^\s*$"
comment_line="^\s*#"
system_variable="@(?<name>\w+)@"
inference_start="^\s*[iI]nference:?"
inference_name=":\s*(.+?)\s"
inference_premise="(.*)"
inference_conclusion_start="^\."
inference_conclusion="@inference_conclusion_start@(.*)"

variable="[A-Z0-9]+"
operator="(@or@|@and@|@xor@|@if@|@iff@)"
#wff= "\A(@variable@|\(@wff@\s*@operator@\s*@wff@\))\z"
wff="\A@wff_middle@\z"
wff_middle= "(@not@)*\s*((@variable@)|(\(@wff_middle@\s*@operator@\s*@wff_middle@\)))"

and="&"
or="\|"
not="!"
xor="^"
if="->"
iff="<->"

SETTINGS END

#	inference: Modus_Ponens
#	p
#	p->q
#	.q

