#separator="(?<name>.+?)\\s*=\\s*\\\"(?<value>.++)\\\""
blank="^\s*$"
comment_line="^\s*#"
system_variable="@(?<name>\w+)@"
inference_start="^\s*[iI]nference:?"
inference_name=":\s*(.+?)\s"
inference_premise="(.*)"
inference_conclusion_start="^\."
inference_conclusion="@inference_conclusion_start@(.*)"

variable="[A-Z0-9]+"
operator="(@or@|@and@|@xor@|@if@|@iff@)"
#wff= "\A(@variable@|\(@wff@\s*@operator@\s*@wff@\))\z"
wff="\A@wff_middle@\z"
wff_middle= "(@not@)*\s*((@variable@)|(\(@wff_middle@\s*@operator@\s*@wff_middle@\)))"

and="&"
or="\|"
not="!"
xor="^"
if="->"
iff="<->"

SETTINGS END

inference = "[\s\n]*@inference_start@[\s\n]*@inference_middle@[\s\n]*@inference_end@"
inference_start = "inference: (?<name>\w+)"
inference_middle = "(@inference_middle_part@[\s\n]*)*"
inference_middle_part = "(\d)+\s(?<premise>\w+)"
inference_end = "\.\s*(?<conclusion>[\w\s]+)"
#	inference: Modus_Ponens
#	1	p
#	2	p->q
#	3	.q

